{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx", "src/pages/AudioRecorder.js", "src/Components/Onboarding/ScaleButtons.js", "src/Components/Onboarding/QuestionCard.js", "src/pages/Onboarding.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
